<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elzero Competition</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/lightWork.css">
        <link rel="stylesheet" href="css/style-1200.css" media="screen and (min-width:1200px)">
    </head>
    <body>
        <aside class="navbar">
            <div class="container_fluid rtl left bold">
                <a class="link" href="#">
                    Home
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    Products
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    Services
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    communities
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    Solutions
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    Society
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    contact us
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    about us
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
                <a class="link" href="#">
                    community
                    <div class="content">
                        <div class="float_left"><img src="images/link1.jpg" alt=""></div>
                        <div class="float_left"><p>this is a test</p></div>
                    </div>
                </a>
            </div>
        </aside>
        <section class="all">
            <div class="top rtl">
                <div class="container_right">
                    <header>
                        <div class="ltr bold" id=top>
                            <div class="curency left">
                                <div>
                                    <span class="cricle-red-5"></span>
                                    <i class="size-12px fa fa-usd"></i>
                                    <span class="size-12px">63.08</span>
                                </div>
                                <div>
                                    <span class="cricle-blue-5"></span>
                                    <i class="size-12px fa fa-eur" aria-hidden="true"></i>
                                    <span class="size-12px">69.81</span>
                                </div>
                            </div>
                            <div class="social center">
                                <i class="size-12px fa fa-facebook"></i>
                                <i class="size-12px fa fa-twitter"></i>
                                <i class="size-12px fa fa-google"></i>
                                <i class="size-12px fa fa-instagram"></i>
                                <i class="size-12px fa fa-rss" ></i>
                            </div>
                            <div class="author right">
                                <span class="cricle-red-5"></span>
                                <span class="size-12px">MGamal Elkabeer</span>
                            </div>
                        </div>
                    </header>
                    <section class="users ltr">
                        <div class="first">
                            <div class="image"><img class="ver-hor-align" src="images/Man_1.png" alt="loading.."></div>
                            <div class="text">
                                <p class="ver-hor-align">MGamal Front-End Developer and General manager and CEO</p>
                            </div>
                        </div>
                        <div class="second center">
                            <div class="ver-hor-align">
                                <h1>elzero.com</h1>
                                <p>14 programming st.<br> HTML Square, P.O. Javascript <span><img src="images/cloud.png" alt="loading..">
                                    13 <i class="far fa-circle"></i> C</span></p>
                            </div>
                        </div>
                        <div class="third">
                            <div class="image"><img class=" ver-hor-align" src="images/Man.jpg" alt="loading.."></div>
                            <div class="text">
                                <p class="ver-hor-align">MGamal Front-End Developer and General manager and CEO</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="center rtl">
                <div class="content-center container_right flex_row_center">
                    <div>
                        <div class="one">
                            <h4>plane crash</h4>
                            <p class="size-12px">this is a plane crash Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                        </div>
                        <div class="two left">
                            <p> quis aliquid praesentium blanditiis. Eligendi sunt enim facere at assumenda dolore?</p>
                            <p> at asperiores dignissimos distinctio similique totam id impedit cumque quasi omnis </p>
                            <p> nulla, explicabo earum perspiciatis modi dolores odio ad ratione animi doloremque </p>
                            <p>ssumenda ducimus, provident architecto reprehenderit corrupti, debitis tempore officiis </p>
                        </div>
                        <div class="three size-12px left">
                            <div class="eagle">
                                <img src="images/eagle.jpg" alt="loading..">
                            </div>
                            <p class="bold">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde voluptas </p>
                            <p class="left ltr">
                                <span>clock</span>
                                <span class="inline_block">
                                    <i class="fa fa-clock-o"></i>
                                    <span>15:30</span>
                                </span>
                                <span class="inline_block">
                                    <i class="fa fa-comments"></i>
                                    <span>7</span>
                                </span>  
                            </p>
                            <p> Ex unde voluptasLorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde voluptas</p>
                        </div>
                    </div>
                    <div>
                        <div class="up ltr left">
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                            <div class="date font_size_zero">
                                <span class="size-12px">15 NOV 2019</span>
                                <span class="size-12px">15:30 <i class="fa fa-clock-o"></i></span>
                                <span class="size-12px"><i class="fas fa-feather-alt"></i> it is very hot</span>
                            </div>
                            <div class="between"> 
                                <p>Molestias aliquid deserunt voluptates adipisci facere architecto mol Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nihil eligendi velit debitis aut eaque eveniet expedita, necessitatibus,</p>
                            </div>
                            <div class="lower font_size_zero">
                                <span class="comment size-12px"><i class="fa fa-comments"></i>119</span>
                                <span class="eye size-12px"><i class="far fa-eye color_white"></i>views</span>
                            </div>
                        </div>
                        <div class="down font_size_zero">
                            <div class="officer size-12px left">
                                <div class="eagle">
                                    <img src="images/police-man2.jpg" alt="loading..">
                                </div>
                                <p class="bold size-12px">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde voluptas </p>
                                <p class="left ltr size-12px">
                                    <span>clock</span>
                                    <span class="inline_block">
                                        <i class="fa fa-clock-o"></i>
                                        <span>15:30</span>
                                    </span>
                                    <span class="inline_block">
                                        <i class="fa fa-comments"></i>
                                        <span>7</span>
                                    </span>  
                                </p>
                                <p class="size-12px"> Ex unde voluptasLorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde voluptas</p>
                            </div>
                            <div class="officer size-12px left">
                                <div class="eagle">
                                    <img src="images/outside_home2.jpg" alt="loading..">
                                </div>
                                <p class="bold size-12px">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde voluptas </p>
                                <p class="left ltr size-12px">
                                    <span>clock</span>
                                    <span class="inline_block">
                                        <i class="fa fa-clock-o"></i>
                                        <span>15:30</span>
                                    </span>
                                    <span class="inline_block">
                                        <i class="fa fa-comments"></i>
                                        <span>7</span>
                                    </span>  
                                </p>
                                <p class="size-12px"> Ex unde voluptasLorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde voluptas</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="clock ltr">
                        <div class="head">
                            <h4>this is clock partition</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
                            <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            <div class="progress center">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="sub-head left">
                            <div>
                                <span>clock</span>
                            </div>
                            <div class="item left">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div>
                            <div class="item left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                    <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div>
                            <div class="item left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                    <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div>
                            <div class="item left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                    <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div> 
                            <div class="item left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                    <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div>
                            <div class="item left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                    <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div>
                            <div class="item left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                    <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div>
                            <div class="item left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.m</p>
                                    <span>clock</span><i class="fa fa-clock-o"></i><span>15:30</span>
                            </div>  
                            <div class="btn center">
                                <button>read more</button>
                            </div>  
                                                                                                                                                                                                                                                                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="google center float_left">
                        <span data-hover="#ff0"><i class="fab fa-google-plus-g"></i></span>
                        <span data-hover="#f0f"><i class="fa fa-play-circle"></i>
                        </span>
                        <span data-hover="#0ff"><i class="fa fa-camera" aria-hidden="true"></i>
                        </span>
                        <span data-hover="#f5f"><i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                </div>
                <div class="container float_left">
                    <div class="fire font_size_zero">
                        <div class="volcano font_size_zero ">
                            <h4>Lorem ipsum dolor sit amet </h4>
                            <div class="nov">
                                <span>17 nov 2016</span>
                                <i class="fa fa-clock-o"></i>
                                <span>15:30</span>
                                <span>14</span>
                            </div>
                            <div class="hor_full">
                                <p class="size-16px ">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit </p>
                            </div>
                            
                        </div>
                        <div class="camera size-12px flex_col_start">
                            <div class="tank">
                                <img class="ver-hor-align" src="images/war_tank.jpg" alt="">
                                <div class="overlay" data-img="images/war_tank.jpg"><i class="fa fa-camera  ver-hor-align"></i></div>
                                <p class="center">
                                    Lorem ipsum dolor sit amet consectetur 
                                </p>
                            </div>
                            <div class="vol">
                                <img class="ver-hor-align" src="images/volcano.png" alt="">
                                <div class="overlay" data-img="images/volcano.png"><i class="fa fa-camera  ver-hor-align"></i></div>
                                <p class="center">
                                    Lorem ipsum dolor sit amet consectetur
                                </p>
                            </div>
                            <div class="football">
                                <img class="ver-hor-align" src="images/football.jpg" alt="">
                                <div class="overlay" data-img="images/football.jpg"><i class="fa fa-camera  ver-hor-align"></i></div>
                                <p class="center">
                                    Lorem ipsum dolor sit amet consectetur
                                </p>
                            </div>
                            <div class="btn">
                                <button class="ver-hor-align">click</button>
                            </div>
                            
                        </div>
                        <div class="camoe size-16px "> 
                            <h4 class="not">camoe haroud</h4>
                            <div>
                                <h5 class="not"> camoe haroud camoe </h5>
                                <div class="spn">
                                    <span>clock</span>
                                    <span><i class="fa fa-clock-o"></i></span>
                                    <span>15:30</span>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consectetur adipisicing elit. Voluptate </p>
                                <div class="spn">
                                    <span><i class="fas fa-glasses"></i></span>
                                    <span>78 952</span>
                                </div>
                            </div>
                            <div>
                                <h5 class="not"> camoe haroud camoe </h5>
                                <div class="spn">
                                    <span>clock</span>
                                    <span><i class="fa fa-clock-o"></i></span>
                                    <span>15:30</span>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consectetur adipisicing elit. Voluptate </p>
                                <div class="spn">
                                    <span><i class="fas fa-glasses"></i></span>
                                    <span>78 952</span>
                                </div>
                            </div>
                            <div>
                                <h5 class="not"> camoe haroud camoe </h5>
                                <div class="spn">
                                    <span>clock</span>
                                    <span><i class="fa fa-clock-o"></i></span>
                                    <span>15:30</span>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consectetur adipisicing elit. Voluptate </p>
                                <div class="spn">
                                    <span><i class="fas fa-glasses"></i></span>
                                    <span>78 952</span>
                                </div>
                            </div>
                        </div>
                        <div class="clearFix"></div>
                    </div>
                    <div class="news-box">
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="box float_left">
                            <div class="image">
                                <img src="images/coal.jpg" alt="loading">
                            </div>
                            <h3>this is coal</h3>
                            <div class="span">
                                <span>clocl</span>
                                <span><i class="fa fa-clock-o"></i></span>
                                <span>15:30</span>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure delectus cupiditate,</p>
                        </div>
                        <div class="clearFix"></div>
                        <button>read more..</button>
                    </div>
                    <footer class=" center">
                        <ul class="head ul_reset">
                            <li><a href="#">Link1</a></li>
                            <li><a href="#">Link2</a></li>
                            <li><a href="#">Link3</a></li>
                            <li><a href="#">Link4</a></li>
                            <li><a href="#">Link5</a></li>
                            <li><a href="#">Link6</a></li>
                        </ul>
                        <h1>MGamal Elkabeer.com</h1>
                        <p>Labore voluptatem architecto non Labore voluptatem architecto nonaccusantium quidem molestias! Deleniti, dignissimos beatae molestias </p>
                        <div class="sponsor">
                            <div>
                                <img src="images/REUTERS.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/intrafax.png" alt="">
                            </div>
                            <div>
                                <img src="images/REUTERS.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/intrafax.png" alt="">
                            </div>
                        </div>
                        <div class="user-rights flex_row_center">
                            <span class="left">age</span>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur repudiandae pariatur non error amet sint repellendus numquam totam eaque! Praesentium, assumenda! Placeat qui nesciunt rerum sit quibusdam dicta laboriosam totam.</p>
                            <span class="right">18+</span>
                        </div>
                    </footer>
                </div>
                <div class="clearFix"></div>
            </div>
        </section>
        <div class="clearFix"></div>
        <script src ="js/jQuery-3-4-1.js"></script>
        <script src = "js/main.js"></script>
    </body>
</html>